{
  "manifest_version": 3,
  "name": "Remove.bg",
  "version": "0.1.0",
  "description": "Right click and Save wth Background Removed",
  "icons": {
    "48": "icons/removebg-firefox-48.png"
  },

  "permissions": ["contextMenus", "storage", "notifications", "downloads"],

  "background": {
    "service_worker": "removebg-firefox.js",
    "type": "module"
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "action": {
    "default_popup": "options.html"
  }
}
